------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\accuweather.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\accuweather.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\accuweather.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\aiception.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\aiception.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\aiception.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\azuresearch.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\azuresearch.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\azuresearch.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\box.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/authorize>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/oauth2/token>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/oauth2/token#refresh>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/oauth2/revoke>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/content>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/content>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/content>options>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/content>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/upload_sessions>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/upload_sessions>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/upload_sessions/{upload_session_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/upload_sessions/{upload_session_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/upload_sessions/{upload_session_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/upload_sessions/{upload_session_id}/parts>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/upload_sessions/{upload_session_id}/commit>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/copy>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/thumbnail.{extension}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/collaborations>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/comments>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/tasks>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/trash>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/trash>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/versions>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/versions/{file_version_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/versions/{file_version_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/versions/current>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/metadata>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/metadata/{scope}/{template_key}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/metadata/{scope}/{template_key}>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/metadata/{scope}/{template_key}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/metadata/{scope}/{template_key}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/watermark>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/watermark>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/files/{file_id}/watermark>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/items>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/copy>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/collaborations>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/trash>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/trash>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/metadata>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/metadata/{scope}/{template_key}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/metadata/{scope}/{template_key}>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/metadata/{scope}/{template_key}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/metadata/{scope}/{template_key}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/trash/items>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/watermark>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/watermark>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/folders/{folder_id}/watermark>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/{scope}/{template_key}/schema>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/{scope}/{template_key}/schema>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/{scope}/{template_key}/schema>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/{template_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/global>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/enterprise>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_templates/schema>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_cascade_policies>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_cascade_policies>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_cascade_policies/{metadata_cascade_policy_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_cascade_policies/{metadata_cascade_policy_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_cascade_policies/{metadata_cascade_policy_id}/apply>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/metadata_queries/execute_read>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/comments/{comment_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/comments/{comment_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/comments/{comment_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/comments>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaborations/{collaboration_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaborations/{collaboration_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaborations/{collaboration_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaborations>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaborations>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/search>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/tasks>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/tasks/{task_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/tasks/{task_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/tasks/{task_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/tasks/{task_id}/assignments>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/task_assignments>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/task_assignments/{task_assignment_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/task_assignments/{task_assignment_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/task_assignments/{task_assignment_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/shared_items>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links/{web_link_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links/{web_link_id}>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links/{web_link_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links/{web_link_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links/{web_link_id}/trash>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/web_links/{web_link_id}/trash>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/me>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}/avatar>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}/folders/0>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}/email_aliases>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}/email_aliases>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}/email_aliases/{email_alias_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/users/{user_id}/memberships>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/invites>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/invites/{invite_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups/{group_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups/{group_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups/{group_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups/{group_id}/memberships>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/groups/{group_id}/collaborations>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/group_memberships>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/group_memberships/{group_membership_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/group_memberships/{group_membership_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/group_memberships/{group_membership_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/webhooks>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/webhooks>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/webhooks/{webhook_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/webhooks/{webhook_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/webhooks/{webhook_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/skill_invocations/{skill_invocation_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/events>options>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/events>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collections>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collections/{collection_id}/items>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/recent_items>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policies>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policies>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policies/{retention_policy_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policies/{retention_policy_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policies/{retention_policy_id}/assignments>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policy_assignments>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/retention_policy_assignments/{retention_policy_assignment_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policies>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policies>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policies/{legal_hold_policy_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policies/{legal_hold_policy_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policies/{legal_hold_policy_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policy_assignments>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policy_assignments>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policy_assignments/{legal_hold_policy_assignment_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policy_assignments/{legal_hold_policy_assignment_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policy_assignments/{legal_hold_policy_assignment_id}/files_on_hold>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/legal_hold_policy_assignments/{legal_hold_policy_assignment_id}/file_versions_on_hold>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/file_version_retentions/{file_version_retention_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/file_version_retentions>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/file_version_legal_holds/{file_version_legal_hold_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/file_version_legal_holds>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/device_pinners/{device_pinner_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/device_pinners/{device_pinner_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/enterprises/{enterprise_id}/device_pinners>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_services>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_services>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_services/{terms_of_service_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_services/{terms_of_service_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_service_user_statuses>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_service_user_statuses>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/terms_of_service_user_statuses/{terms_of_service_user_status_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_entries>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_entries>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_entries/{collaboration_whitelist_entry_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_entries/{collaboration_whitelist_entry_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_exempt_targets>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_exempt_targets>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_exempt_targets/{collaboration_whitelist_exempt_target_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/collaboration_whitelist_exempt_targets/{collaboration_whitelist_exempt_target_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policies>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policies/{storage_policy_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policy_assignments>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policy_assignments>post>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policy_assignments/{storage_policy_assignment_id}>get>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policy_assignments/{storage_policy_assignment_id}>put>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Starter'|'Personal Pro' in >quotas>/storage_policy_assignments/{storage_policy_assignment_id}>delete>requests ('25000 per 1/month' > '0 per 1/month' AND NOT '4.5 >= 9')
     NOK PRICING VALIDITY NOK
       everyPlanIsValid=true
       !existsCostConsistencyConflicts=false
VALIDITY ERROR in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\box.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\box.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\clarifai.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\clarifai.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\clarifai.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\cloudsight.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\cloudsight.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\cloudsight.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\currencylayer.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\currencylayer.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\currencylayer.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\dblp.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\dblp.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\dblp.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\debitoor.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\debitoor.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\debitoor.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\docusign.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\docusign.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\docusign.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\dropbox.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\dropbox.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\dropbox.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\ejemploPablo.yaml ------
CHECKING SYNTAX...
SYNTAX ERRORS in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\ejemploPablo.yaml
  SYNTAX ERROR: (OBJECT_MISSING_REQUIRED_PROPERTY) in path "#/": Missing required property: infrastructure
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\ejemploPablo.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\emaillabs.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
         NOK LIMITATION VALIDITY in Startup>/add_template>post>emails (l0=800 per 1/day; l1=24000 per 1/month; ) NOK
           everyLimitIsValid=true
           !existsConsistencyConflicts=false
           !existsAmbiguityConflicts=true
       NOK PLAN VALIDITY in (Startup) NOK
         everyLimitationIsValid=false
         !existsConsistencyConflicts=true
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/add_template>post>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/add_template>post>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/agregate>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/agregate>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/agregate_tags>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/agregate_tags>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklist_reasons>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklist_reasons>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists_multi>post>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists_multi>post>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists/email/{adres_e-mail}>delete>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists/email/{adres_e-mail}>delete>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists/email/{e-mail}>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/blacklists/email/{e-mail}>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/clicks>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/clicks>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/delete_temlate/{template_id}>delete>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/delete_temlate/{template_id}>delete>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/emails>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/emails>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/get_event_api>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/get_event_api>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/get_event_api_logs>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/get_event_api_logs>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/is_mail_tmp/email/{e-mail}>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/is_mail_tmp/email/{e-mail}>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/new_sendmail>post>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/new_sendmail>post>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/opens>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/opens>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/sendmail_templates>post>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/sendmail_templates>post>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/smtp>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/smtp>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/smtp_events/{status}>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/smtp_events/{status}>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/smtp/>post>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/smtp/>post>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/vps/>get>emails ('800 per 1/day' > '10000 per 1/month' AND NOT '0 >= 92.78')
             L4.2 COST CONSISTENCY CONFLICT in plan 'Startup'|'Pro' in >quotas>/vps/>get>emails ('24000 per 1/month' > '10000 per 1/month' AND NOT '0 >= 92.78')
     NOK PRICING VALIDITY NOK
       everyPlanIsValid=false
       !existsCostConsistencyConflicts=false
VALIDITY ERROR in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\emaillabs.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\emaillabs.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\eversign.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\eversign.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\eversign.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\faceplusplus.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
         NOK LIMITATION VALIDITY in Monthly_1QPS>/facepp/v3/compare>post>QPS (l0=1 per 1/second; l1=2628000 per 1/month; ) NOK
           everyLimitIsValid=true
           !existsConsistencyConflicts=false
           !existsAmbiguityConflicts=true
       NOK PLAN VALIDITY in (Monthly_1QPS) NOK
         everyLimitationIsValid=false
         !existsConsistencyConflicts=true
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/detect>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/detect>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/compare>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/compare>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/search>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/search>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/getfacesets>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/getfacesets>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/delete>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/delete>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/getdetail>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/getdetail>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/update>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/update>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/removeface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/removeface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/addface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/addface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/create>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/create>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/async/addface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/async/addface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/async/task_status>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/faceset/async/task_status>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/face/analyze>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/face/analyze>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/face/getdetail>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/face/getdetail>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/face/setuserid>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v3/face/setuserid>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v1/face/thousandlandmark>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v1/face/thousandlandmark>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v1/skinanalyze>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v1/skinanalyze>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v1/3dface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/facepp/v1/3dface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/detect>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/detect>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/skeleton>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/skeleton>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v2/segment>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v2/segment>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/segment>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/segment>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/gesture>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/humanbodypp/v1/gesture>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/mergeface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/mergeface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/createalbum>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/createalbum>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/deletealbum>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/deletealbum>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getfacealbums>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getfacealbums>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/addimage>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/addimage>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/deleteface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/deleteface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/findcandidate>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/findcandidate>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/groupface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/groupface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/groupfacetaskquery>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/groupfacetaskquery>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/searchimage>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/searchimage>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/searchimagetaskquery>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/searchimagetaskquery>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getfacedetail>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getfacedetail>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getimagedetail>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getimagedetail>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getalbumdetail>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/getalbumdetail>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/updateface>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/imagepp/v1/facealbum/updateface>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/sdk/v3/auth>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/sdk/v3/auth>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/sdk/v2/auth>post>QPS ('10 per 1/second' > '1 per 1/second' AND NOT '0 >= 4307')
             L4.2 COST CONSISTENCY CONFLICT in plan 'PayAsYouGo'|'Daily_1QPS' in >rates>/sdk/v2/auth>post>QPS ('10 per 1/second' > '86400 per 1/day' AND NOT '0 >= 4307')
     NOK PRICING VALIDITY NOK
       everyPlanIsValid=false
       !existsCostConsistencyConflicts=false
VALIDITY ERROR in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\faceplusplus.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\faceplusplus.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\flightstats.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
             L2.3 AMBIGUITY CONFLICT: in  EvaluationPlan>/flex/alerts/rest/v1/json/create>get>requests (20000 per 1/forever and 500 per 1/forever)
         NOK LIMITATION VALIDITY in EvaluationPlan>/flex/alerts/rest/v1/json/create>get>requests (l0=20000 per 1/forever; l1=500 per 1/forever; ) NOK
           everyLimitIsValid=true
           !existsConsistencyConflicts=true
           !existsAmbiguityConflicts=false
       NOK PLAN VALIDITY in (EvaluationPlan) NOK
         everyLimitationIsValid=false
         !existsConsistencyConflicts=true
     NOK PRICING VALIDITY NOK
       everyPlanIsValid=false
       !existsCostConsistencyConflicts=true
VALIDITY ERROR in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\flightstats.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\flightstats.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\fullcontact.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\fullcontact.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\fullcontact.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\georanker.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\georanker.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\georanker.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\github.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\github.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\github.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\groupdocs.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\groupdocs.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\groupdocs.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\here.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\here.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\here.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\htm2pdf.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\htm2pdf.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\htm2pdf.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\inconsistent-limitations.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
                L3.2 CONSISTENCY CONFLICT in >Plan1>quotas>/method1>get>requests (60 per 60/second) AND Plan1>rates>/method1>get>requests (1 per 1/second)
       NOK PLAN VALIDITY in (Plan1) NOK
         everyLimitationIsValid=true
         !existsConsistencyConflicts=false
     NOK PRICING VALIDITY NOK
       everyPlanIsValid=false
       !existsCostConsistencyConflicts=true
VALIDITY ERROR in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\inconsistent-limitations.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\inconsistent-limitations.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\inconsistent-limits.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
             L2.3 AMBIGUITY CONFLICT: in  Plan1>/method1>get>requests (60 per 60/second and 1 per 1/second)
         NOK LIMITATION VALIDITY in Plan1>/method1>get>requests (l0=60 per 60/second; l1=1 per 1/second; ) NOK
           everyLimitIsValid=true
           !existsConsistencyConflicts=false
           !existsAmbiguityConflicts=false
       NOK PLAN VALIDITY in (Plan1) NOK
         everyLimitationIsValid=false
         !existsConsistencyConflicts=true
     NOK PRICING VALIDITY NOK
       everyPlanIsValid=false
       !existsCostConsistencyConflicts=true
VALIDITY ERROR in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\inconsistent-limits.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\inconsistent-limits.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\lob.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\lob.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\lob.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mailchimp.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mailchimp.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mailchimp.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mailgun.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mailgun.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mailgun.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mapillary.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mapillary.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\mapillary.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\meaningcloud.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\meaningcloud.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\meaningcloud.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\moz.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\moz.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\moz.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\nutritionix.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\nutritionix.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\nutritionix.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\openweathermap.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\openweathermap.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\openweathermap.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\quickblox.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\quickblox.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\quickblox.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\scopus.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\scopus.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\scopus.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\shodan.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\shodan.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\shodan.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\soundcloud.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\soundcloud.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\soundcloud.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\sportradar.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\sportradar.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\sportradar.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\surveymonkey.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\surveymonkey.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\surveymonkey.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\twilio.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\twilio.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\twilio.yaml ------
------ BEGIN CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\yummly.yaml ------
CHECKING SYNTAX...
SYNTAX OK
CHECKING VALIDITY...
VALIDITY OK in C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\yummly.yaml
------ END CHECKING FILE: C:\Users\Antonio\Desktop\sla4oai-validator\examples-new\yummly.yaml ------

VALID FILES: [
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\accuweather.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\aiception.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\azuresearch.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\clarifai.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\cloudsight.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\currencylayer.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\dblp.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\debitoor.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\docusign.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\dropbox.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\eversign.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\fullcontact.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\georanker.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\github.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\groupdocs.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\here.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\htm2pdf.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\lob.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\mailchimp.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\mailgun.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\mapillary.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\meaningcloud.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\moz.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\nutritionix.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\openweathermap.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\quickblox.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\scopus.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\shodan.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\soundcloud.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\sportradar.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\surveymonkey.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\twilio.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\yummly.yaml"
]

INVALID FILES: [
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\box.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\ejemploPablo.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\emaillabs.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\faceplusplus.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\flightstats.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\inconsistent-limitations.yaml",
  "C:\\Users\\Antonio\\Desktop\\sla4oai-validator\\examples-new\\inconsistent-limits.yaml"
]
